PORT=5000
# DATABASEE=mongodb+srv://admin:admin@practice.ehxkt.mongodb.net/?retryWrites=true&w=majority&appName=Practice
DATABASEE=mongodb+srv://admin:admin@practice.ehxkt.mongodb.net/?retryWrites=true&w=majority&appName=Practice